# World Identity
Author: NetCraveOS
Description: A world using OpenTerrainGenerator
WorldPackerModName:

# Write Settings
SettingsMode: WriteAll

# Generator Modes
TerrainMode: Normal
BiomeMode: Normal

# Generation Settings
GenerationDepth: 7
BiomeRarityScale: 100 

# Landmass Settings
LandSize: 0
LandFuzzy: 6
LandRarity: 97
OceanBiomeSize: 6
OceanBiomeRarity: 100

# River Settings
RiverRarity: 4
RiverSize: 0
RiversEnabled: true

# Biome Groups
BiomeGroup(0).GroupName: NormalBiomes
BiomeGroup(0).GroupWeight: 100
BiomeGroup(0).Biomes: Plains(100), Forest(100), Taiga(100), Swamp(100), Mountains(100), Desert(100), SnowyTundra(100), Jungle(100), Savanna(100), Badlands(100)

BiomeGroup(1).GroupName: IceBiomes
BiomeGroup(1).GroupWeight: 100
BiomeGroup(1).Biomes: FrozenOcean(100), FrozenRiver(100), SnowyBeach(100), SnowyMountains(100), SnowyTaiga(100), IceSpikes(100)

# Default biome used as fill
DefaultBiome: Plains

# Spawn biome setting
SpawnBiome: Plains

# Water / Lava & Frozen States
WaterLevelMax: 63
WaterLevelMin: 0
WaterBlock: STATIONARY_WATER
IceBlock: ICE
CooledLavaBlock: STATIONARY_LAVA

# World Visual Settings
WorldFog: #C0D8FF
WorldNightFog: #0B0D17

# Dimension Settings
HasSkyLight: true
IsSurfaceWorld: true
CanRespawnHere: true
DoesWaterVaporize: false
