# Resource queue
Ore(minecraft:dirt,33,15,100.0,0,255,minecraft:stone)
Ore(minecraft:gravel,33,25,100.0,0,255,minecraft:stone)
Ore(minecraft:granite,33,15,100.0,0,79,minecraft:stone)
Ore(minecraft:diorite,33,15,100.0,0,79,minecraft:stone)
Ore(minecraft:andesite,33,15,100.0,0,79,minecraft:stone)
Ore(minecraft:coal_ore,17,25,100.0,0,127,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone)
Ore(minecraft:gold_ore,9,4,100.0,0,31,minecraft:stone)
Ore(minecraft:redstone_ore,8,12,100.0,0,15,minecraft:stone)
Ore(minecraft:diamond_ore,8,3,100.0,0,15,minecraft:stone)
Ore(minecraft:lapis_ore,7,3,100.0,0,15,minecraft:stone)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "minecraft:spider", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:slime", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "minecraft:witch", "weight": 5, "min": 1, "max": 1}, {"mob": "minecraft:stray", "weight": 80, "min": 4, "max": 4}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "minecraft:pig", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:cow", "weight": 8, "min": 4, "max": 4}, {"mob": "minecraft:rabbit", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:polar_bear", "weight": 1, "min": 1, "max": 2}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight": 10, "min": 1, "max": 4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight": 10, "min": 8, "max": 8}]

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

BiomeDictId: COLD, SNOWY, WASTELAND

InheritMobsBiomeName: minecraft:snowy_plains 