# Ocean.bc - Biome configuration file for Ocean biome
# Documentation: https://openterraingen.fandom.com/wiki/Biome_Configs

# Basic Biome Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Basic_Biome_Settings
TemplateForBiome: false
BiomeDictTags: OCEAN, WATER
BiomeCategory: ocean
BiomeSize: 4
BiomeRarity: 100

# Island Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Island_Settings
IsleInBiome: Ocean
BiomeSizeWhenIsle: 6
BiomeRarityWhenIsle: 97

# Border Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Border_Settings
BiomeIsBorder: 
OnlyBorderNear: 
NotBorderNear: 
BiomeSizeWhenBorder: 8

# Terrain Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Terrain_Settings
BiomeHeight: -1.0
BiomeVolatility: 0.3
SmoothRadius: 2
CustomHeightControlSmoothRadius: 2
MaxAverageHeight: 0.0
MaxAverageDepth: 0.0
Volatility1: 0.0
Volatility2: 0.0
VolatilityWeight1: 0.5
VolatilityWeight2: 0.45
DisableBiomeHeight: false

# Custom Height Control
# https://openterraingen.fandom.com/wiki/Biome_Configs#Custom_Height_Control
CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

# River Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#River_Settings
RiverBiome: River

# Block Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Block_Settings
StoneBlock: minecraft:stone
SurfaceBlock: minecraft:gravel
GroundBlock: minecraft:dirt
UnderWaterSurfaceBlock: minecraft:dirt
SurfaceAndGroundControl: 
ReplacedBlocks: None

# Water Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Water_Settings
UseWorldWaterLevel: true
WaterLevelMax: 63
WaterLevelMin: 0
WaterBlock: minecraft:water
IceBlock: minecraft:ice
PackedIceBlock: minecraft:packed_ice
SnowBlock: minecraft:snow_block
CooledLavaBlock: minecraft:lava

# Biome Temperature and Wetness
# https://openterraingen.fandom.com/wiki/Biome_Configs#Biome_Temperature_and_Wetness
BiomeTemperature: 0.5
UseFrozenOceanTemperature: false
BiomeWetness: 0.5

# Color Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Color_Settings
WaterColorControl: 
GrassColorControl: 
GrassColorModifier: None
FoliageColorControl: 

# Visual Effects
# https://openterraingen.fandom.com/wiki/Biome_Configs#Visual_Effects
FogDensity: 0.0
ParticleType: 
ParticleProbability: 0.0

# Sound Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Sound_Settings
Music: 
MusicMinDelay: 0
MusicMaxDelay: 0
ReplaceCurrentMusic: false
AmbientSound: minecraft:ambient.cave
MoodSound: minecraft:ambient.cave
MoodSoundDelay: 6000
MoodSearchRange: 8
MoodOffset: 2.0
AdditionsSound: 
AdditionsTickChance: 0.0

# Structure Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Structure_Settings
StrongholdsEnabled: true
WoodlandMansionsEnabled: false
OceanMonumentsEnabled: true
NetherFortressesEnabled: false
VillageType: disabled
VillageSize: 6
MineshaftType: normal
MineshaftProbability: 0.004
RareBuildingType: disabled
BuriedTreasureEnabled: true
BuriedTreasureProbability: 0.01
ShipWreckEnabled: true
ShipWreckBeachedEnabled: true
PillagerOutpostEnabled: false
PillagerOutpostSize: 7
BastionRemnantEnabled: false
BastionRemnantSize: 6
NetherFossilEnabled: false
EndCityEnabled: false
RuinedPortalType: disabled
OceanRuinsType: cold
OceanRuinsLargeProbability: 0.3
OceanRuinsClusterProbability: 0.9

# Resource Queue
# https://openterraingen.fandom.com/wiki/Resource_Queue
# Underwater Features
# Kelp
Kelp(50,100.0,0.5,minecraft:water)
# Seagrass
SeaGrass(50,100.0,0.5,minecraft:water)
# Sea Pickles
SeaPickle(50,100.0,0.5,minecraft:water)
# Coral Features
CoralClaw(50,100.0,0.5,minecraft:water)
CoralMushroom(50,100.0,0.5,minecraft:water)
CoralTree(50,100.0,0.5,minecraft:water)

# Underwater Ore Generation
# Clay
UnderWaterOre(minecraft:clay,10,1,100.0,minecraft:water)
# Gravel
UnderWaterOre(minecraft:gravel,10,1,100.0,minecraft:water)
# Sand
UnderWaterOre(minecraft:sand,10,1,100.0,minecraft:water)

# Underwater Mineral Generation
# Gold Ore
UnderWaterOre(minecraft:gold_ore,8,2,100.0,0,32,minecraft:water)
# Iron Ore
UnderWaterOre(minecraft:iron_ore,8,2,100.0,0,32,minecraft:water)
# Copper Ore
UnderWaterOre(minecraft:copper_ore,8,2,100.0,0,32,minecraft:water)
# Coal Ore
UnderWaterOre(minecraft:coal_ore,8,2,100.0,0,32,minecraft:water)
# Redstone Ore
UnderWaterOre(minecraft:redstone_ore,8,2,100.0,0,32,minecraft:water)
# Diamond Ore
UnderWaterOre(minecraft:diamond_ore,8,2,100.0,0,32,minecraft:water)
# Lapis Ore
UnderWaterOre(minecraft:lapis_ore,8,2,100.0,0,32,minecraft:water)
# Emerald Ore
UnderWaterOre(minecraft:emerald_ore,8,2,100.0,0,32,minecraft:water)

# Deepslate variants
UnderWaterOre(minecraft:deepslate_gold_ore,8,2,100.0,0,32,minecraft:water)
UnderWaterOre(minecraft:deepslate_iron_ore,8,2,100.0,0,32,minecraft:water)
UnderWaterOre(minecraft:deepslate_copper_ore,8,2,100.0,0,32,minecraft:water)
UnderWaterOre(minecraft:deepslate_coal_ore,8,2,100.0,0,32,minecraft:water)
UnderWaterOre(minecraft:deepslate_redstone_ore,8,2,100.0,0,32,minecraft:water)
UnderWaterOre(minecraft:deepslate_diamond_ore,8,2,100.0,0,32,minecraft:water)
UnderWaterOre(minecraft:deepslate_lapis_ore,8,2,100.0,0,32,minecraft:water)
UnderWaterOre(minecraft:deepslate_emerald_ore,8,2,100.0,0,32,minecraft:water)

# Mob Spawn Settings
# https://openterraingen.fandom.com/wiki/Biome_Configs#Mob_Spawn_Settings
# Format: SpawnMonsters: [mob,weight,minGroup,maxGroup]
SpawnMonsters: [minecraft:drowned,100,4,4]
SpawnMonsters: [minecraft:guardian,10,1,1]

# Format: SpawnCreatures: [mob,weight,minGroup,maxGroup]
SpawnCreatures: [minecraft:dolphin,100,1,3]

# Format: SpawnWaterCreatures: [mob,weight,minGroup,maxGroup]
SpawnWaterCreatures: [minecraft:squid,100,4,4]
SpawnWaterCreatures: [minecraft:glow_squid,50,1,3]

# Format: SpawnAmbientCreatures: [mob,weight,minGroup,maxGroup]
SpawnAmbientCreatures: [minecraft:bat,10,8,8]

# Format: SpawnWaterAmbientCreatures: [mob,weight,minGroup,maxGroup]
SpawnWaterAmbientCreatures: [minecraft:cod,100,3,6]
SpawnWaterAmbientCreatures: [minecraft:salmon,100,3,6]
SpawnWaterAmbientCreatures: [minecraft:tropical_fish,100,3,6]
SpawnWaterAmbientCreatures: [minecraft:pufferfish,50,1,3]

# Format: SpawnMiscCreatures: [mob,weight,minGroup,maxGroup]
SpawnMiscCreatures: [minecraft:bat,10,8,8]

# Mob Inheritance
# https://openterraingen.fandom.com/wiki/Biome_Configs#Mob_Inheritance
InheritMobsBiomeName:
