#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Original: 33,10,100.0,0,255
Ore(minecraft:dirt,33,15,100.0,0,255,minecraft:stone)

# Original: 33,8,100.0,0,255
Ore(minecraft:gravel,33,12,100.0,0,255,minecraft:stone)

# Original: 33,10,100.0,0,79
Ore(minecraft:granite,33,15,100.0,0,79,minecraft:stone)

# Original: 33,10,100.0,0,79
Ore(minecraft:diorite,33,15,100.0,0,79,minecraft:stone)

# Original: 33,10,100.0,0,79
Ore(minecraft:andesite,33,15,100.0,0,79,minecraft:stone)

# Original: 17,20,100.0,0,127
Ore(minecraft:coal_ore,17,25,100.0,0,127,minecraft:stone)

# Original: 9,20,100.0,0,63
Ore(minecraft:iron_ore,9,25,100.0,0,63,minecraft:stone)

# Original: 9,2,100.0,0,31
Ore(minecraft:gold_ore,9,4,100.0,0,31,minecraft:stone)

# Original: 8,8,100.0,0,15
Ore(minecraft:redstone_ore,8,12,100.0,0,15,minecraft:stone)

# Original: 8,1,100.0,0,15
Ore(minecraft:diamond_ore,8,2,100.0,0,15,minecraft:stone)

# Original: 7,1,100.0,0,15
Ore(minecraft:lapis_ore,7,2,100.0,0,15,minecraft:stone)

# Original: 5,1,100.0,4,31
Ore(minecraft:emerald_ore,5,2,100.0,4,31,minecraft:stone)

# Original: 25,60,2,5.0,0,49
UnderGroundLake(25,80,2,5.0,0,49)

# Original: 20,100.0,8,128
Liquid(minecraft:water,20,100.0,8,128,minecraft:stone)

# Original: 10,100.0,8,128
Liquid(minecraft:lava,10,100.0,8,128,minecraft:stone)

# Original: 4,7.0,8,119
SmallLake(minecraft:water,4,7.0,8,119)

# Original: 2,1.0,8,119
SmallLake(minecraft:lava,2,1.0,8,119)

# Original: 2,8.0,6,50
SmallLake(minecraft:lava,2,8.0,6,50)

SpawnMonsters: [{"mob": "minecraft:spider", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:slime", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "minecraft:witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "minecraft:pig", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:cow", "weight": 8, "min": 4, "max": 4}, {"mob": "minecraft:llama", "weight": 5, "min": 4, "max": 6}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight": 10, "min": 8, "max": 8}]

SpawnWaterAmbientCreatures: [{"mob": "minecraft:cod", "weight": 15, "min": 3, "max": 6}]

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:modified_gravelly_mountains 