
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: MOUNTAIN, HILLS, OVERWORLD

BiomeCategory: extreme_hills


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #606060


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.8

BiomeVolatility: 1.2

SmoothRadius: 3

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.3

MaxAverageDepth: 0.2

Volatility1: 2.0

Volatility2: 2.0

VolatilityWeight1: 0.7

VolatilityWeight2: 0.3

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass_block

GroundBlock: minecraft:dirt

UnderWaterSurfaceBlock: minecraft:dirt

SurfaceAndGroundControl: minecraft:grass_block, minecraft:dirt, minecraft:dirt, -0.5, minecraft:stone, minecraft:stone, minecraft:stone, 1.5, minecraft:grass_block, minecraft:dirt, minecraft:dirt, 2.5, minecraft:stone, minecraft:stone, minecraft:stone, 12.0

ReplacedBlocks: None


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.2

UseFrozenOceanTemperature: false

BiomeWetness: 0.3

SkyColor: #7BA5FF

WaterColor: #FFFFFF

WaterColorControl: 

GrassColor: #FFFFFF

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #FFFFFF

FoliageColorControl: 

FogColor: #000000

FogDensity: 0.0

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.118093334

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Original: 33,10,100.0,0,255
Ore(minecraft:dirt,33,15,100.0,0,255,minecraft:stone)

# Original: 33,8,100.0,0,255
Ore(minecraft:gravel,33,20,100.0,0,255,minecraft:stone)

# Original: 33,10,100.0,0,79
Ore(minecraft:granite,33,15,100.0,0,79,minecraft:stone)

# Original: 33,10,100.0,0,79
Ore(minecraft:diorite,33,15,100.0,0,79,minecraft:stone)

# Original: 33,10,100.0,0,79
Ore(minecraft:andesite,33,15,100.0,0,79,minecraft:stone)

# Original: 17,20,100.0,0,127
Ore(minecraft:coal_ore,17,25,100.0,0,127,minecraft:stone)

# Original: 9,20,100.0,0,63
Ore(minecraft:iron_ore,9,25,100.0,0,63,minecraft:stone)

# Original: 9,2,100.0,0,31
Ore(minecraft:gold_ore,9,4,100.0,0,31,minecraft:stone)

# Original: 8,8,100.0,0,15
Ore(minecraft:redstone_ore,8,12,100.0,0,15,minecraft:stone)

# Original: 8,1,100.0,0,15
Ore(minecraft:diamond_ore,8,2,100.0,0,15,minecraft:stone)

# Original: 7,1,100.0,0,15
Ore(minecraft:lapis_ore,7,2,100.0,0,15,minecraft:stone)

# Original: 5,1,100.0,4,31
Ore(minecraft:emerald_ore,5,2,100.0,4,31,minecraft:stone)

# Original: 25,60,2,5.0,0,49
UnderGroundLake(25,120,2,5.0,0,49)

# Original: 20,100.0,8,128
Liquid(minecraft:water,30,100.0,8,128,minecraft:stone)

# Original: 10,100.0,8,128
Liquid(minecraft:lava,20,100.0,8,128,minecraft:stone)

# Original: 4,7.0,8,119
SmallLake(minecraft:water,8,7.0,8,119)

# Original: 2,1.0,8,119
SmallLake(minecraft:lava,4,1.0,8,119)

# Original: 2,8.0,6,50
SmallLake(minecraft:lava,4,8.0,6,50)

UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass_block)
Dungeon(8.0,10,100)
Tree(1,Taiga1,10,BigTree,1,Tree,9)
Grass(Tallgrass,NotGrouped,10,100.0,minecraft:grass_block,minecraft:dirt)
Plant(Dandelion,4,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(minecraft:pumpkin,1,3.0,0,128,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: false

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: mountain

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "minecraft:spider", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:slime", "weight": 100, "min": 4, "max": 4}, {"mob": "minecraft:enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "minecraft:witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "minecraft:pig", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "minecraft:cow", "weight": 8, "min": 4, "max": 4}, {"mob": "minecraft:llama", "weight": 5, "min": 4, "max": 6}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight": 10, "min": 8, "max": 8}]

SpawnWaterAmbientCreatures: [{"mob": "minecraft:cod", "weight": 15, "min": 3, "max": 6}]

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:extreme_hills

